<!DOCTYPE html>
<html>
    <head>
        <style>
            #columnes{
                column-width: 350px;
                column-gap : 15px;
            }
            #columnes figure{
                display : inline-block;
                margin-bottom : 15px;
                border : 1px solid gray;
                padding : 15px;
                box-shadow: 3px 10px 5px gray;
            }
            #columnes figure img{
                width : 100%;
            }
            #columnes figure figcaption{
                border-top : 1px solid gray;
                padding : 10px;
                margin-top : 12px;
            }

        </style>
    </head>
    <body>
        <div id="columnes">
            <figure>
              <img src="/Users/landwhale/Desktop/masonry_example/masonry_image/tabby-114782_1280.jpg ">
              <figcaption>This is gray cat</figcaption>
            </figure>
            <figure>
                <img src="/Users/landwhale/Desktop/masonry_example/masonry_image/pelican-61197_1280.jpg ">
                <figcaption>This is pelican</figcaption>
            </figure>
            <figure>
                <img src="/Users/landwhale/Desktop/masonry_example/masonry_image/owl-50267_1280.jpg ">
                <figcaption>This is owl</figcaption>
            </figure>
            <figure>
                <img src="/Users/landwhale/Desktop/masonry_example/masonry_image/nyala-3756141_1920.jpg ">
                <figcaption>This is nyala</figcaption>
            </figure>
            <figure>
                <img src="/Users/landwhale/Desktop/masonry_example/masonry_image/koala-3055832_1280.jpg ">
                <figcaption>This is koala</figcaption>
            </figure>  
            <figure>
                <img src="/Users/landwhale/Desktop/masonry_example/masonry_image/goose-4017946_1280.jpg ">
                <figcaption>This is goose</figcaption>
            </figure>  
            <figure>
                <img src="/Users/landwhale/Desktop/masonry_example/masonry_image/chipmunk-3959206_1280.jpg ">
                <figcaption>This is chipmunk</figcaption>
            </figure>  
            <figure>
                <img src="/Users/landwhale/Desktop/masonry_example/masonry_image/cat-1285634_1280.png ">
                <figcaption>This is cat</figcaption>
            </figure>  
            <figure>
                <img src="/Users/landwhale/Desktop/masonry_example/masonry_image/cat-67345_1280.jpg">
                <figcaption>This is cat</figcaption>
            </figure>  
        </div>
    </body>
</html>